<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		.wall {
			width: 35px;
			height: 35px;
			background-image: url('./img/wall.png');
			display: inline-block;
		}
		.coin {
			width: 35px;
			height: 35px;
			background-image: url('./img/coin.png');
			display: inline-block;
		}
		.ground {
			width: 35px;
			height: 35px;
			background-image: url('./img/gr.png');
			display: inline-block;
		}
		.ghost {
			width: 35px;
			height: 35px;
			background-image: url('./img/gh.gif');
			display: inline-block;
        }
		.pacman {
			width: 35px;
			height: 35px;
			background-image: url('./img/pc.gif');
			display: inline-block;
		}
		div {
			line-height: 0px;
		}
		#world{
		    position: absolute;
		    top: 30px;
		    left: 18%;
		}
		#points{
		    position: absolute;
		    top: 30px;
		    left: 10%;
			color: yellow;
			font-size: 30px;
			font-family: segoe print;
		}
		#win{
		    position: fixed;
		    top: 180px;
		    left: 28%;
			font-size:  650px;
			display: none;
            z-index: 99999999; 
		}
		#GameOver{
		    position: fixed;
		    top: 110px;
		    left: 26%;
			font-size:  650px;
			display: none;
            z-index: 99999999; 
		}
	</style>
</head>
<body style="background:url(./img/f.gif) no-repeat; -webkit-background-size: 100%;">
    <canvas id="canvas" width="850px" height="667px" style="background: black; display: block; margin: 0 auto; opacity: 0; padding: 10px;"></canvas>
	<p style="position:absolute; font-size:30px; top:30px; left:10%; color:yellow; font-family:segoe print;">Points: <span id="points">0</span>
	<div id="win"><img src="./img/ff.gif"></div></p>
	<div id="GameOver"><img src="./img/fff.gif"></div>
	<div id='world'></div>
</body>
<script>
    pacman = {
		x: 8,
		y: 2
	};
	ghost = {
	    x: 14,
		y: 11
	};
	map = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],  
        [1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1],  //max_point = 149
        [1,1,1,1,1,1,1,2,5,1,2,1,1,1,1,1,2,1,2,2,1,1,1,1,1,1,1],
        [1,1,1,1,1,1,1,2,1,1,2,2,2,1,2,2,2,1,1,2,1,1,1,1,1,1,1],
        [1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,1,1,1,2,1,1,1,1,1,1,1],
        [1,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1],
        [1,2,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,2,1],
        [1,2,1,2,2,2,2,2,1,1,2,2,2,1,2,2,2,1,1,2,2,2,2,2,1,2,1],
	    [1,2,2,2,1,2,1,2,1,1,1,1,2,1,2,1,1,1,1,2,1,2,1,2,2,2,1],
	    [1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1],
	    [1,1,1,1,1,2,1,2,1,1,1,1,3,3,3,1,1,1,1,2,1,2,1,1,1,1,1],
	    [1,1,1,1,1,2,2,2,2,2,1,3,3,3,4,3,1,2,2,2,2,2,1,1,1,1,1],
	    [1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1],
	    [1,1,1,1,1,1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1],
	    [1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,1,1,1,2,1,1,1,1,1,1,1],
	    [1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1,1,1,1,1,1],
	    [1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1],
	    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	];
	let points = 0;
	var el = document.getElementById('world');
	function drawWorld(){
		el.innerHTML = '';
		for(var y = 0; y < map.length ; y = y + 1) {
			for(var x = 0; x < map[y].length ; x = x + 1) {		
				if (map[y][x] === 1) {
					el.innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] === 2) {
					el.innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] === 3) {
					el.innerHTML += "<div class='ground'></div>";
				}
				else if (map[y][x] === 4) {
					el.innerHTML += "<div class='ghost'></div>";
				}
				else if (map[y][x] === 5) {
					el.innerHTML += "<div class='pacman'></div>";
				}
			}
			el.innerHTML += "<br>";
		}
	}
	drawWorld();


    function updatePoints() {
        document.getElementById("points").innerText = points;
		if (points == 149) {
            document.getElementById("win").style.display = "block";
        }
    }
	
	
	document.onkeydown = function(event) {
        k = event.keyCode;
        let newX = pacman.x,
            newY = pacman.y;
        if (k === 37 || k === 65) { // PACMAN MOVE LEFT
            newX = pacman.x - 1;
        } else if (k === 38 || k === 87) { // PACMAN MOVE UP
            newY = pacman.y - 1;
        } else if (k === 39 || k === 68) { // PACMAN MOVE RIGHT
            newX = pacman.x + 1;
        } else if (k === 40 || k === 83) { // PACMAN MOVE DOWN
            newY = pacman.y + 1;
        }
        if (map[newY][newX] !== 1) {
            if (map[newY][newX] === 2) {
                points++;
                updatePoints();
            }
            map[pacman.y][pacman.x] = 3; // Set previous position to empty
            pacman.x = newX;
            pacman.y = newY;
            map[pacman.y][pacman.x] = 5; // Set new position to pacman
			if (ghost.x === pacman.x && ghost.y === pacman.y) {
            document.getElementById("GameOver").style.display = "block";
            }
            drawWorld();
            console.log(map);
        }
    }
	
	
    setInterval(function() { 
	    let directions = [1, 2, 3, 4];
        let randomDirection = directions[Math.floor(Math.random() * directions.length)];
		if (map[ghost.y+1][ghost.x] !== 1 && (map[ghost.y+1][ghost.x] == 2 || map[ghost.y+1][ghost.x] == 3)) { 
		    var abc = map[ghost.y+1][ghost.x]; 
		} 
		if (map[ghost.y-1][ghost.x] !== 1 && (map[ghost.y-1][ghost.x] == 2 || map[ghost.y-1][ghost.x] == 3)) {
		    var abc = map[ghost.y-1][ghost.x]; 
		} 
		if (map[ghost.y][ghost.x-1] !== 1 && (map[ghost.y][ghost.x-1] == 2 || map[ghost.y][ghost.x-1] == 3)) { 
		    var abc = map[ghost.y][ghost.x-1]; 
		} 
		if (map[ghost.y][ghost.x+1] !== 1 && (map[ghost.y][ghost.x+1] == 2 || map[ghost.y][ghost.x+1] == 3)) { 
		    var abc = map[ghost.y][ghost.x+1]; 
        }
        let newX = ghost.x,
            newY = ghost.y;
        if (randomDirection === 3) {
            newX = ghost.x - 1;
        } else if (randomDirection === 1) {
            newY = ghost.y - 1;
        } else if (randomDirection === 4) {
            newX = ghost.x + 1;
        } else if (randomDirection === 2) {
            newY = ghost.y + 1;
        }
        if (map[newY][newX] !== 1) {
            map[ghost.y][ghost.x] = abc;
            ghost.x = newX;
            ghost.y = newY;
	        map[ghost.y][ghost.x] = 4;
			if (ghost.x === pacman.x && ghost.y === pacman.y) {
            document.getElementById("GameOver").style.display = "block";
            }
            drawWorld();
        }
    }, 300);
</script>
</html>